<!-- <!doctype html> -->
<html lang="en" ng-app='phonecatApp'>
  <head>
    <meta charset="utf-8">
    
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <!-- <title>My HTML File</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <script src="lib/angular/angular.js"></script> -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>

<script src="phone-list/phone-list.module.js"></script>
<script src="phone-list/phone-list.component.js"></script>
<script src="phone-detail/phone-detail.module.js"></script>
    <script src="phone-detail/phone-detail.component.js"></script>

<script src="greet-user/greet-user.module.js"></script>
<script src="greet-user/greet-user-component.js"></script>

  
  </head>
  <!-- <body ng-controller="PhoneListController"> -->
      <body>

  <!-- The following line is how to use the `greetUser` component above in your html doc. -->
  <!-- <greet-user></greet-user> -->

<!-- Use a custom component to render a list of phones -->
<!-- <phone-list></phone-list> -->

<div ng-view></div>

  </body>
</html>